# shellcheck shell=sh
# shellcheck disable=SC2039,3043


___x_cmd_gcode_space(){
    param:scope         ___x_cmd_gcode
    param:subcmd ___x_cmd_gcode_space                                   \
        ls              "List namespace of owner"
    param:subcmd:try
    param:run

    ___x_cmd_gcode_space _param_help_doc
    return 1
}


___x_cmd_gcode_space_ls(){
    param:void
    ___gcode_ui_mutual '___ui_table_json Id=.id Name=.name Url=.web_url' \
        ___x_cmd_gcode_get_multi "/namespaces"
}
# EndSection