# shellcheck shell=sh
# shellcheck disable=SC2039,3043

___x_cmd_gcode_config(){
    param:subcmd ___x_cmd_gcode_config                                        \
        which       "Show current config path"                             \
        get         "Print the value of a given configuration key"         \
        set         "Update configuration with a value for the given key"
    param:subcmd:try
    param:run

    ___x_cmd_gcode_config _param_help_doc
    gcode_log warn "Subcmd Not Found."
    return 1
}

___x_cmd_gcode_config_which(){
    param:void
    local O="${O:-___x_cmd_gcode_GCODE_DEFAULT}"
    printf "%s" "$___X_CMD_ROOT/.config/x-bash/app.gitlab.config/$O"
}

___x_cmd_gcode_config_get(){
    param:scope     ___x_cmd_gcode
    param:dsl       '
type:
    ConfigName  =   oauth_token user git_protocol
options:
    --host        "host name"                               <>="gitlab.com"
    #1            "The name of the configuration to get"    <>:ConfigName
'
    param:run
    local O="${O:-___x_cmd_gcode_GCODE_DEFAULT}"
    [ -e  "$___X_CMD_ROOT/.config/x-bash/app.gitlab.config/$O" ] || return 1
    ___x_cmd_git_config_get "$___X_CMD_ROOT/.config/x-bash/app.gitlab.config/$O" "$host" "$1"
}

___x_cmd_gcode_config_set(){
    param:scope     ___x_cmd_gcode
    param:dsl       '
type:
    ConfigName  =   oauth_token user git_protocol
options:
    --host    "host name"                             <>="gitlab.com"
    #1        "Please provide configuration key"      <>:ConfigName
    #2        "Please provide configuration val"      <>
'
    param:run
    local O="${O:-___x_cmd_gcode_GCODE_DEFAULT}"
    local ___gitlab_path="$___X_CMD_ROOT/.config/x-bash/app.gitlab.config/$O"
    [ -e  "$___gitlab_path" ] || mkdir -p "$___gitlab_path##*/"
    ___x_cmd_git_config_set "$___gitlab_path" "$host" "$1" "$2" && return 0
    gcode_log error "gitlab config set fail"
}
